{
  "name": "stale-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgwalker/_stale-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgwalker/_stale-test/issues"
  },
  "homepage": "https://github.com/mgwalker/_stale-test#readme"
}
